<!doctype html>
<html ng-app="App">
  <head>	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<title>Tabs-Menu (Bootstrap) with suport touch/Drag (Angular 1.x)</title>
	
	
	<link rel='shortcut icon' href="icon2.png">
	
	
	<!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">	
	
		@font-face {
		  font-family: 'Roboto';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Roboto'), local('Roboto-Regular'), url(fonts/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}
		
		.touch-menu {
			height: 100%;
			min-height: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		body{
			background-color:  #e6e6e6;
			font-family: 'Roboto', sans-serif;
		}
		
		#menu-modulos li.active a{
			background-color: #e6e6e6;			
			border-color: #e6e6e6;
			color: #337ab7;
			border-bottom-color: #337ab7;
		}
		
		#menu-modulos li.active a:hover{
			border-color:  transparent;
			background-color:  #e6e6e6;
			border-bottom-color: #337ab7;
		}
		
		#menu-modulos li a:hover, .nav-tabs>li>a:hover {
			background-color:  #e6e6e6;
			border-color: #e6e6e6;
			color: #337ab7;
			border-bottom-color: #dddddd;
		}
		
		.tab-pane{		
			position: relative;
			overflow: hidden;
		}
		
		#menu-modulos li{
			width: 33%;
			text-align: center;
		}
		
		.tab-content{
			padding-top: 20px;
			min-height: 200px;
		}
		
		
		/*Add cursor for DeskTop*/
		.tab-content {
			cursor: -webkit-grab;
		}
		
		.tab-content:active {
			cursor: -webkit-grabbing;
		}
		
		
		/*Box Marquee*/
		.box-marquee{
			width: 100%;
			height: 65px;
		}
		
		.marquee-seta{
			float:left;
			width: 7%;
		}
		
		.marquee-inside{
			float:left;
			width: 86%;
			padding-top: 25px;
		}
		
		.marquee-seta i{
			font-size: 62px;
		}
		
		/* Tentando o rodapé*/
		.bigbox{
			width: 100%;
			height: 15px;
			background-color: #fff;
			border-radius: 3px;
		}
		
		.bigbox-item{
			width: 50%;
			height: 100%;
			float: left;
		}
		
		.bb-left{
			background-color : #49d;
		}
		
		
	</style>
</head>
<body >
	<div class="container" ng-controller="ctrl">  
		<ul id="menu-modulos" class="nav nav-tabs">
			<li class="active">
				<a data-toggle="tab" href="#recados" aria-expanded="true">Recados</a>
			</li>
			<li>
				<a data-toggle="tab" href="#avisos" aria-expanded="false">Avisos</a>
			</li>
			<li>
				<a data-toggle="tab" href="#eventos" aria-expanded="false">Eventos</a>
			</li>
		</ul>
		
		<div class="tab-content">
		
			<div id="recados" role="tabpanel" class="tab-pane fade in active" ng-swipe-right="menuInschoolRight(this)" ng-swipe-left="menuInschoolLeft(this)">
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				
				
				
				
				
			</div><!-- / #recados -->
			
			
			<div id="avisos" role="tabpanel" class="tab-pane fade in" ng-swipe-right="menuInschoolRight()" ng-swipe-left="menuInschoolLeft(this)">
				aralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				Ntate inalterado. Se popularizou na década de 60, quando a Letrase
			</div><!-- / #avisos -->
			
			<div id="eventos" role="tabpanel" class="tab-pane fade in" ng-swipe-right="menuInschoolRight()" ng-swipe-left="menuInschoolLeft(this)">
				Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				inando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda e
			</div><!-- / #eventos -->
			
			
		</div><!-- / .tab-content -->
		

		<div class="box-marquee">
			<div class="marquee-seta">
				<i class="glyphicon glyphicon-arrow-left"></i>
			</div>
			<div class="marquee-inside">
				<marquee behavior="alternate" truespeed="true" scrolldelay="20"><img src="icon2.png" alt="" /></marquee>
			</div>
			<div class="marquee-seta">
				<i class="glyphicon glyphicon-arrow-right"></i>
			</div>		
		</div>
		
		<hr />
		
		<div class="bigbox">
			<div class="bigbox-item bb-left"></div>
			<div class="bigbox-item bb-right"></div>
		
		</div>
		
		Esta demo é referente a este repo:
		<a href="https://github.com/gabrieldarezzo/menuTouch">github.com/gabrieldarezzo/menuTouch</a>
	</div>
	
	
	<!-- Apenas Se utilizar Cordova
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	-->
	
	<script type="text/javascript" src="node_modules/angular/angular.js"></script>
	<script type="text/javascript" src="node_modules/angular-touch/angular-touch.js"></script>
	
	
	
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>	
	<script type="text/javascript" src="node_modules/velocity-animate/velocity.min.js"></script>
	<script type="text/javascript" src="node_modules/velocity-animate/velocity.ui.min.js"></script>
	
	
	
	
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	
	
	
	
	<script type="text/javascript">
		
		var positionActual = 0;		
		
		var menusArr = [];		
		$( "#menu-modulos li a" ).each(function(i) {
			
			var auxHref = $(this).attr('href');
			menusArr.push(auxHref);
		});
		//var menusArr = ["#recados", "#avisos", "#eventos"];
		
		angular.module('App', ['ngTouch'])
		.controller('ctrl', ['$scope', function($scope) { 
			
			$scope.menuInschoolRight = function ($event) {				
			
				var el = event.target;
				
				
				var idAtualEl = '#' + $(el).attr('id');
				var indexOfMenu = menusArr.indexOf(idAtualEl);
				
				if(indexOfMenu - 1 == menusArr.length){
					return false;
				}
				
				positionActual = positionActual - 1;
				
				var mv = menusArr[indexOfMenu - 1];
				
				
				$('#menu-modulos li').removeClass('active');
				$(idAtualEl).velocity("transition.bounceRightOut", {
					 duration :  "slow"					 
					,complete : function(elements){
						$(mv).velocity("transition.bounceLeftIn");
						$('a[href="'+ mv +'"]').parent().addClass('active');
					
					}
				});
			}
			
			$scope.menuInschoolLeft = function ($event) {				
				var el = event.target;
				
				var idAtualEl = '#' + $(el).attr('id');
				var indexOfMenu = menusArr.indexOf(idAtualEl);
				
				if(indexOfMenu + 1 == menusArr.length){
					return false;
				}
				
				positionActual = positionActual + 1;
				
				var mv = menusArr[indexOfMenu + 1];
				
				//console.log(idAtualEl);
				$('#menu-modulos li').removeClass('active');				
				$(idAtualEl).velocity("transition.bounceLeftOut", {
					 duration :  "slow"					 
					,complete : function(elements){
						$(mv).velocity("transition.bounceRightIn");
						$('a[href="'+ mv +'"]').parent().addClass('active');
					
					}
				});
			}
			
		}]);
	</script>
</body>
</html>